{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"AdvancedNewFile",
		"AutoFileName",
		"Can I Use",
		"Color Highlighter",
		"Emmet",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Gulp",
		"Jade",
		"JavaScript Snippets",
		"jQuery",
		"List stylesheet variables",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Package Control",
		"Pug",
		"SASS Snippets",
		"SideBarEnhancements",
		"Syntax Highlighting for Sass",
		"Terminal",
		"TodoReview"
	]
}
